UWP_SQLite_CRUD_Sample/Views/MainPage.xaml

<Page
    x:Class="UWP_SQLite_CRUD_Sample.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_SQLite_CRUD_Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataBase="using:DataBase" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <AppBarButton Icon="Add" Command="{x:Bind ViewModel.AddCommand}"/>
            <AppBarButton Icon="Edit" Command="{x:Bind ViewModel.EditCommand}"/>
        </StackPanel>

        <TextBlock Text="Products is available" Grid.Row="1" HorizontalAlignment="Center" />
        <TextBlock Text="Discontinued products" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>

        <ListView x:Name="AvailableList" ItemsSource="{x:Bind ViewModel.AvailableProducts,Mode=TwoWay}" 
                  CanDragItems="True" 
                  DragItemsStarting="{x:Bind ViewModel.DragItemsStarting}"
                  Grid.Row="2"
                  Drop="{x:Bind ViewModel.Drop}"
                  DragOver="{x:Bind ViewModel.DragOver}"
                  AllowDrop="True"
                  SelectedItem="{x:Bind ViewModel.SelectedProduct,Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="dataBase:Product">
                    <StackPanel>
                        <TextBlock>
                        <Run Text="ID - "/>
                        <Run Text="{x:Bind Id}"/>
                        <Run Text=". "/>
                        <Run Text="{x:Bind ProductName}"/>
                        <Run Text=" - "/>
                        <Run Text="{x:Bind UnitPrice}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="DiscontinuedList" Grid.Column="1" 
                  ItemsSource="{x:Bind ViewModel.DiscontinuedProducts,Mode=TwoWay}"
                  Grid.Row="2"
                  AllowDrop="True"
                  CanDragItems="True"
                  DragOver="{x:Bind ViewModel.DragOver}"
                  DragItemsStarting="{x:Bind ViewModel.DragItemsStarting}"
                  Drop="{x:Bind ViewModel.Drop}"
                  SelectedItem="{x:Bind ViewModel.SelectedProduct,Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="dataBase:Product">
                    <StackPanel>
                        <TextBlock>
                        <Run Text="ID - "/>
                        <Run Text="{x:Bind Id}"/>
                        <Run Text=". "/>
                        <Run Text="{x:Bind ProductName}"/>
                        <Run Text=" - "/>
                        <Run Text="{x:Bind UnitPrice}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
